MoSuXiao/home-assistant-addon/.github/actions/check-addon-version/action.yaml
name: Check HA Addon Version
inputs:
  addonFolderName:
    description: "Addon folder name"
    required: true
    example: "matter_server"
  config:
    description: "Addon config file name"
    required: false
    example: "config.yaml"
    default: "config.yaml"

runs:
  using: "composite"
  steps:
    - name: Get current release
      id: get
      shell: bash
      run: |
        config_url="https://raw.githubusercontent.com/home-assistant/addons/refs/heads/master/${{ inputs.addonFolderName }}/${{ inputs.config }}"
        # 获取当前仓库的最新 Release 信息
        response=$(curl -s -H "Accept: application/vnd.github.v3+json" $config_url)
        
        # 提取版本号和 URL
        current_version=$(echo "$response" | yq -r '.version')
        release_url=$config_url
        body='unknown'
        
        # 使用 GitHub 环境文件格式设置变量
        echo "current_version<<EOF" >> $GITHUB_OUTPUT
        echo "$current_version" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
        echo "release_url<<EOF" >> $GITHUB_OUTPUT
        echo "$release_url" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
        echo "body<<EOF" >> $GITHUB_OUTPUT
        echo "$body" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
        # 打印调试信息
        echo "Current release: $current_version"
        echo "Release url: $release_url"
        echo "Body: $body"

    - name: Compare with previous release
      id: compare
      uses: ./.github/actions/compare-with-previous
      with:
        owner: addons
        repo: ${{ inputs.addonFolderName }}
        current_version: ${{ steps.get.outputs.current_version }}
        release_url: ${{ steps.get.outputs.release_url }}
        body: ${{ steps.get.outputs.body }}

MoSuXiao/home-assistant-addon/.github/workflows/Monitor-addon.yml
- name: Check Matter-Server-Addon release
  uses: ./.github/actions/check-addon-version
  with:
    addonFolderName:  matter_server